# AlexViewPro

./: README.md  build.gradle  clean.sh  gradle.properties  gradlew  local.properties  migrate.sh  my-release-key.keystore  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexviewpro/: MainActivity.java
app/src/main/java/com/alexviewpro/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
